// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #c5c8c6;
// Comments
@light-gray: #969896;
// Current line highlight
@gray: #373b41;
// Gutter background
@dark-gray: #282a2e;
// Code area background
@very-dark-gray: #000;


@cyan: #f6e100;
@blue: #C7F464;
@purple: #cb0988;
@green: #00e6ff;
@red: #cc3bd9;
@orange: #cb0988;
@light-orange: #00e6ff;
